---
default:
  ENVIRONMENT: development
  DEBUG: true
  HOSTNAME: 127.0.0.1
  PORT: 8001
  DATABASE_URL_PREFIX: cockroachdb
  DATABASE_USER: root
  DATABASE_HOST: cockroach
  DATABASE_PORT: 26257
  DATABASE_URL: cockroachdb://root@localhost:26257
  DATABASE_NAME: nucleus
  VERSIONS:
    V0_1:
      PREFIX: /v0.1
  RELEASE_NOTES: N/A (development)
  TESTING_FARM_VERSION: development
  COMPOSES:
    PUBLIC: /etc/testing-farm/ranch-public/api/composes
    #REDHAT: composes-redhat.example
  COMPOSE_DOCS: https://docs.testing-farm.io/general/0.1/test-environment.html#_composes
  SENTRY_ENABLED: False
  SENTRY_DSN: https://example.com
  SENTRY_TRACES_SAMPLE_RATE: 1.0
  SENTRY_CA_CERTS: /path/to/ca.crt

  ACCESS_CONTROL_MODEL_PATH: rbac_model.conf
  ACCESS_CONTROL_POLICY_PATH: rbac_policy.csv

  RSA_KEY_SIZE: 4096

  GITHUB_ORG: testing-farm

  FEDORA_SSO_SERVER: id.stg.fedoraproject.org
  FEDORA_REDIRECT_URL: https://api.staging.testing-farm.io/login/fedora/callback
  FEDORA_CALLBACK_REDIRECT_URL: https://staging.testing-farm.io/login/fedora/callback

  REDHAT_SSO_SERVER: auth.stage.redhat.com
  REDHAT_REDIRECT_URL: https://api.staging.testing-farm.io/login/redhat/callback
  REDHAT_CALLBACK_REDIRECT_URL: https://staging.testing-farm.io/login/redhat/callback

  # The variables are used to validate the image value in the test request.
  ALLOWED_WORKER_IMAGES_REGEX: ^quay\.io\/testing-farm\/worker(-public|-redhat)?:[a-zA-Z0-9-\.]+$

  authentication:
    github:
      - github-role: admin
        testing-farm-role: admin
        ranch:
          - public
          - redhat
      - github-role: member
        testing-farm-role: user
        ranch:
          - public
    fedora:
      - fedora-group: testing-farm
        testing-farm-role: user
        ranch:
          - public
      - fedora-group: fedora-contributor
        testing-farm-role: user
        ranch:
          - public

  # Without this variable set, the access control logs will be printed to stdout
  # ACCESS_CONTROL_LOG_FILEPATH: access_control.log

  # The variable defines what users with respective user id will get admin/worker role during the migration
  # TESTING_FARM_ADMINS:
  #   - 66ad76a0-aa3f-4754-94bb-577311c50263
  #   - 66ad76a0-aa3f-4754-94bb-577311c50263
  # TESTING_FARM_WORKERS:
  #   - 66ad76a0-aa3f-4754-94bb-577311c50263
  #   - 66ad76a0-aa3f-4754-94bb-577311c50263

development:
production:
  ENVIRONMENT: production
  DEBUG: false
  SENTRY_ENABLED: True
